<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
<title>Retomando </title>
<link rel="stylesheet" href="styles\style.css">


</head>

<body>
    <main>
            
        <div id="contenedorDeTarjetas">  
            

    <div class="infoDetail">
        <h1 id="pokemonTitle">  </h1>

        <ol id="listaDescripciones">
            
        </ol>
        
        <ol id="listaHabilidades">


        </ol>
        
    </div>
    
    
        <div id="contenedorDeImagenesDetalle">
          
        </div>
               
       
        </div>

        
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <script src="scripts\script4.js"></script>
    <script>document.addEventListener('DOMContentLoaded', function cargarEnDetalleDesdePagina(){
        const arrayPokemonsJson = JSON.parse(localStorage.getItem('arrayPokemonsJson'));
        const unPokemonDetalle = JSON.parse(localStorage.getItem('unPokemonDetalle'))           
        console.log(`unPokemonDetalle en endetalle es ${unPokemonDetalle}`)
        
        imprimirHabilidadesDetalle(unPokemonDetalle)
        imprimirImagenesDetalle(unPokemonDetalle)
        imprimirNombre(unPokemonDetalle.name)

        });
        
        </script>

</main>

</body>
</html>