<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
<title>Retomando </title>
<link rel="stylesheet" href="styles/style.css">


</head>

<body>
    <main>
        <div id="main1">
        <div id="contadorDePokemons">
                
     </div>
    </div>
     
        
     <button id="verPokemonsGuardados" onclick="verGuardados()"> ver guardados </button>


    <div id="contenedorDeGuardados">     
       
    </div>
    

</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>    
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="scripts\script4.js"></script>
<script>document.addEventListener('DOMContentLoaded', function cargarGuardadosDesdePagina(){
    let poketarjetas=[];
    //const arrayPokemonsJson = JSON.parse(localStorage.getItem('arrayPokemonsJson'));
    const pokemonsGuardados = JSON.parse(localStorage.getItem('pokemonsGuardadosLS'));
    //const unPokemonDetalle = JSON.parse(localStorage.getItem('unPokemonDetalle'))
    //console.log(`unPokemonDetalle es ${unPokemonDetalle}`)
        pokemonsGuardados.forEach((x)=>{poketarjetas.push(generarUnaTarjeta(x));})

    poketarjetas.forEach(x=>{
        console.log(x)
         imprimirUnaTarjeta(x,1);
        })
    });
    function eliminarUnPokemon(name){
        let poketarjetasB= [];
        const pokemonsGuardados = JSON.parse(localStorage.getItem('pokemonsGuardadosLS'));
        console.log(`desde eliminarUnPokemon pokemonsGuardados es ${pokemonsGuardados}`)
        //let innerGuardados = document.getElementById("contenedorDeGuardados");
     pokemonsGuardadosB= pokemonsGuardados.filter(pokemonName => pokemonName.name != name);
     console.log(`desde eliminarUnPokemon pokemonsGuardadosB es ${pokemonsGuardadosB}`)
     localStorage.setItem('pokemonsGuardadosLS', JSON.stringify(pokemonsGuardadosB));
     innerGuardados.innerHTML="" 
     location.reload()
    
        
                 } ;
                 
function verEnDetalle(x){
    console.log(`entrada a ver en detalle ${x}`)
    const arrayPokemonsJson = JSON.parse(localStorage.getItem('arrayPokemonsJson'));
    console.log(`arrayPokemonsJson es ${arrayPokemonsJson}`)
    let  unPokemonDetalleAGuardar= arrayPokemonsJson.find((element) => element.name==x);
    localStorage.setItem('unPokemonDetalle', JSON.stringify(unPokemonDetalleAGuardar));
    console.log(`unPokemonDetalleAGuardar es ${JSON.stringify(unPokemonDetalleAGuardar) }`)
    
    window.open("./endetalle.html")

}
                 
      
    </script>
</body>

</html>

