
<!DOCTYPE html>
<html>

<head>
<title>Retomando </title>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles\style.css">


</head>

<body>
    <main>
        <div id="main1">
        <div id="contadorDePokemons">
                
     </div>
    </div>
     
     <button id="verPokemons" onclick="descargarPokemons(1)"> descargar todos los pokemons!</button>
     <button id="verPokemons" onclick="descargarPokemons(0)"> ver todos los pokemons!</button>

     
     <button id="verPokemonsGuardados" onclick="verGuardados()"> ver guardados </button>

    
    <div id="contenedorDeTarjetas">     
       
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>    
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="scripts\script4.js"></script>

</main>

</body>
</html>

